Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ember Desktop
Bundle-SymbolicName: com.ember.core; singleton:=true
Bundle-Version: 3.3.1985
Bundle-Activator: com.ember.workbench.EmberWorkbench
Bundle-Vendor: Silicon Laboratories, Inc.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.help;bundle-version="3.3.100",
 org.apache.ant;bundle-version="1.7.0",
 org.apache.lucene;bundle-version="1.9.1",
 org.eclipse.help.appserver;bundle-version="3.1.300",
 org.eclipse.help.base;bundle-version="3.3.100",
 org.eclipse.help.ui;bundle-version="3.3.100",
 org.eclipse.help.webapp;bundle-version="3.3.100",
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.core.runtime.compatibility.auth;bundle-version="3.2.100",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.eclipse.ui.views.log;bundle-version="1.0.0",
 com.silabs.external.glazedlists;bundle-version="1.0.0",
 com.silabs.external.serialio;bundle-version="1.0.0",
 com.silabs.external.xstream;bundle-version="1.0.0",
 com.silabs.external.antlr;bundle-version="1.0.0",
 com.silabs.external.tftp;bundle-version="1.0.0",
 com.silabs.external.httpclient;bundle-version="1.0.0",
 com.silabs.external.commons_io;bundle-version="1.0.0",
 com.silabs.external.commons_net;bundle-version="1.0.0",
 com.ember.external_libraries;bundle-version="1.0.0",
 com.silabs.foundation.core_util;bundle-version="1.0.0";visibility:=reexport,
 com.silabs.foundation.core_rcp;bundle-version="1.0.0";visibility:=reexport,
 com.silabs.foundation.core_ui;bundle-version="1.0.0";visibility:=reexport,
 com.silabs.foundation.core_capture;bundle-version="1.0.0";visibility:=reexport,
 com.silabs.foundation.adapter;bundle-version="1.0.0";visibility:=reexport,
 com.silabs.foundation.closet;bundle-version="1.0.0";visibility:=reexport,
 com.silabs.foundation.device_manager_ui;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.gef
Bundle-ActivationPolicy: lazy
Export-Package: com.ember.workbench,
 com.ember.workbench.capture,
 com.ember.workbench.connection,
 com.ember.workbench.core,
 com.ember.workbench.crypto,
 com.ember.workbench.decoder,
 com.ember.workbench.decoder.debug,
 com.ember.workbench.decoder.payload,
 com.ember.workbench.decoder.radio,
 com.ember.workbench.decorator,
 com.ember.workbench.discovery,
 com.ember.workbench.emf,
 com.ember.workbench.export,
 com.ember.workbench.field,
 com.ember.workbench.filter;x-friends:="com.ember.rcp_test_harness,com.ember.rcp,com.ember.internal",
 com.ember.workbench.fragment,
 com.ember.workbench.generation,
 com.ember.workbench.group,
 com.ember.workbench.gui,
 com.ember.workbench.gui.action,
 com.ember.workbench.gui.adapter,
 com.ember.workbench.gui.contribution,
 com.ember.workbench.gui.dialog,
 com.ember.workbench.gui.editor,
 com.ember.workbench.gui.preference;x-friends:="com.ember.rcp_test_harness,com.ember.ethernet_adapter,com.ember.rcp",
 com.ember.workbench.gui.shell,
 com.ember.workbench.gui.view;
  x-friends:="com.ember.internal,
   com.ember.rfeval,
   com.ember.rcp_test_harness,
   com.ember.rcp",
 com.ember.workbench.gui.widget,
 com.ember.workbench.log;x-friends:="com.ember.rcp_test_harness",
 com.ember.workbench.map,
 com.ember.workbench.map.control,
 com.ember.workbench.map.figures,
 com.ember.workbench.neighbor,
 com.ember.workbench.network,
 com.ember.workbench.open,
 com.ember.workbench.packetbuilder,
 com.ember.workbench.report,
 com.ember.workbench.script,
 com.ember.workbench.search;x-friends:="com.ember.rcp_test_harness",
 com.ember.workbench.security,
 com.ember.workbench.serial,
 com.ember.workbench.serialize,
 com.ember.workbench.spec,
 com.ember.workbench.stack,
 com.ember.workbench.storage,
 com.ember.workbench.synthesizer;x-friends:="com.ember.rcp_test_harness,com.ember.internal",
 com.ember.workbench.tftp;x-friends:="com.ember.ethernet_adapter,com.ember.rcp_test_harness",
 com.ember.workbench.upgrade
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi.impl
