# This file contains the defaults for the combos. This is used for
# all platforms. Each platform on top can have additional file
# that is included after this one.
#
# Each combo is a series of key=value pairs.
# Key is the name of combo and should not be changed.
# Value is [*]number,label
#    - if value starts with *, then it is default
#    - number is what is saved
#    - label is the descriptive text on a combo


HibernateQuarters=12,3 seconds
HibernateQuarters=24,6 seconds
HibernateQuarters=*60,15 seconds
HibernateQuarters=240,1 minute
HibernateQuarters=1200,5 minutes
HibernateQuarters=2400,10 minutes

NapQuarters=*1,1/4 second
NapQuarters=2,1/2 second
NapQuarters=3,3/4 second
NapQuarters=4,1 second

WakeTimeoutQuarters=1,1/4 second
WakeTimeoutQuarters=2,1/2 second
WakeTimeoutQuarters=3,3/4 second
WakeTimeoutQuarters=*4,1 second
WakeTimeoutQuarters=12,3 seconds
WakeTimeoutQuarters=24,6 seconds

Port0Mode=*0,FIFO
Port0Mode=1,Buffer
Port0Mode=2,Unused

Port1Mode=*0,FIFO
Port1Mode=1,Buffer
Port1Mode=2,Unused


CLIMode=-1,Disable
CLIMode=0,Minimal
CLIMode=1,Tiny Serial Input
CLIMode=*2,Full

KeySwitchType=*0, Disabled
KeySwitchType=1, On demand
KeySwitchType=2, Interval

KeySwitchInterval=0x3c, 1 Minute
KeySwitchInterval=0x708, 30 Minutes
KeySwitchInterval=0xE10, 1 Hour
KeySwitchInterval=0x5460, 6 Hours
KeySwitchInterval=0xA8C0, 12 Hours
KeySwitchInterval=0x2A300, 2 Days
KeySwitchInterval=*0x93A80, 1 Week
KeySwitchInterval=0x24EA00, 1 Month

KeyGenerationType=*0, Random
KeyGenerationType=1, Ping pong

HeartbeatLed=0, Disable
HeartbeatLed=1, Use LED 0
HeartbeatLed=*2, Use LED 1
HeartbeatLed=3, Use LED 2
HeartbeatLed=4, Use LED 3

FirstButton=0,Disable
FirstButton=*1,Hal button 0
FirstButton=2,Hal button 1

SecondButton=0,Disable
SecondButton=1,Hal button 0
SecondButton=*2,Hal button 1

