# Generation properties
prompt=ZA_PROMPT
deviceType=ZA_DEVICE_TYPE

# Reporting general
reportingEnabled=ZA_OOB_REPORTING_ENABLED
numberOfReportEntries=EMBER_AF_REPORT_TABLE_SIZE

# Manufacturer code
mfgCode=EMBER_AF_MANUFACTURER_CODE

# Reporting v2.0
oobReportAttributes=ZA_DEVICE_SPECIFIC_OOB_REPORT_ATTRIBUTE_DATA
oobReportClusters=ZA_DEVICE_SPECIFIC_OOB_REPORT_CLUSTERS
oobReportCollectors=ZA_DEVICE_SPECIFIC_OOB_REPORT_CONCENTRATORS

haTh=HA_FULL_TH
seTh=SE_FULL_TH
securityProfile=EMBER_AF_SECURITY_PROFILE
securityProfileNone=NONE_SECURITY_PROFILE
securityProfileHA=HA_SECURITY_PROFILE
securityProfileSETest=SE_SECURITY_PROFILE_TEST
securityProfileSEFull=SE_SECURITY_PROFILE_FULL
securityProfileCustom=CUSTOM_SECURITY_PROFILE
securityDisabled=ZA_SECURITY_DISABLED
enableReportCollection=ZA_REPORT_COLLECTION_ENABLED
haSecurityEnabled=ZA_HA_SECURITY_ENABLED
useLinkKeys=ZA_HA_USE_LINK_KEYS
useRealEcc=ZA_SE_SECURITY_REALECC
seSecurityEnabled=ZA_SE_SECURITY_ENABLED
emberStackProfile=EMBER_STACK_PROFILE
sourceRoutingEnabled=EMBER_APPLICATION_HAS_SOURCE_ROUTING
ezspSourceRoutingEnabled=EZSP_APPLICATION_HAS_ROUTE_RECORD_HANDLER
preconfiguredKey=ZA_SECURITY_PRECONFIGURED_KEY
networkKey=ZA_SECURITY_NETWORK_KEY
keyTableSize=EMBER_KEY_TABLE_SIZE
sourceRouteTableSize=EMBER_SOURCE_ROUTE_TABLE_SIZE
enableConcentrator=EMBER_AF_CONCENTRATOR
enableKeySwitch=ZA_KEY_SWITCH_ENABLED
keySwitchType=ZA_KEY_SWITCH_TYPE
keySwitchInterval=ZA_KEY_SWITCH_INTERVAL
keyGenerationType=ZA_KEY_GENERATION_TYPE
networkKey2=ZA_SECURITY_NETWORK_KEY_2
lowRamConcentrator=EMBER_LOW_RAM_CONCENTRATOR
highRamConcentrator=EMBER_HIGH_RAM_CONCENTRATOR
concentratorType=EMBER_CONCENTRATOR_TYPE

endpointConfig=ATTRIBUTE_STORAGE_CONFIGURATION

# Custom token header to be included in app/framework/util/token.h with a
# path relative to the generation location which will be placed in the 
# token path template.
tokenPath=CUSTOM_TOKEN_HEADER
# Directory where the custom token header is included from, used to 
# calculate proper relative path.
tokenIncluder=app/framework/util/

defaultGenerationDirectory=app/builder/

# Relative file names. {0} and {name} is replaced with device nam, {microPath} with micro path.
# YOU MUST USE forward slashes '/' here.
# Please do not put any windows back-slashes!

zclHeaderFile=app/builder/{0}/{0}.h
boardFile=app/builder/{0}/{0}_board.h
endpointConfigFile=app/builder/{0}/{0}_endpoint_config.h
callbackStubs=app/builder/{0}/{0}_callbacks.c
tokenFile=app/builder/{0}/{0}_tokens.h

cliMinimal=ZA_CLI_MINIMAL
cliTiny=ZA_TINY_SERIAL_INPUT
cliFull=ZA_CLI_FULL

radioPower=EMBER_AF_RADIO_POWER
channelMask=EMBER_AF_CHANNEL_MASK
randomPanId={ 0, 0, 0, 0, 0, 0, 0, 0 }
extendedPanId=ZA_EXTENDED_PANID
hibernateDuration=EMBER_AF_LONG_POLL_INTERVAL
napDuration=EMBER_AF_SHORT_POLL_INTERVAL
wakeTimeout=EMBER_AF_WAKE_TIMEOUT
profileID=ZA_PROFILE_ID
endpoint=ZA_GLOBAL_SRC_ENDPOINT
defaultDestinationEndpoint=ZA_GLOBAL_DEST_ENDPOINT
deviceVersion=ZA_DEVICE_VERSION
deviceSpecificID=ZA_DEVICE_SPECIFIC_ID
baudRate=EMBER_AF_BAUD_RATE
assertSerialPort=EMBER_ASSERT_SERIAL_PORT


lceEventTableSize=ZCL_LOAD_CONTROL_EVENT_TABLE_SIZE
priceMaxPricesSaved=EMBER_AF_PRICE_MAX_PRICES_SAVED
messagingMessageSize=ZCL_UTIL_MESSAGING_MESSAGE_SIZE

testMeterElectric=ZA_TEST_BASIC_ELECTRIC_METER
testMeterGas=ZA_TEST_BASIC_GAS_METER
testMeterErrors=ZA_TEST_METER_ERRORS
testMeterProfiles=ZA_TEST_METER_PROFILES

# User can set location to the REAL library. If that is set, then
# user location takes precedence of the one defined next. The one here is
# just a fall-back if user doesn't specify anything.
eccEnabledDefine=USE_ECC_STACK
numberOfBindings=EMBER_BINDING_TABLE_SIZE
addressTableSize=EMBER_AF_ADDRESS_TABLE_SIZE
trustCenterCacheSize=EMBER_AF_TRUST_CENTER_ADDRESS_CACHE_SIZE
groupTableSize=EMBER_AF_GROUP_TABLE_SIZE
enableReceiveStatistics=EMBER_AF_ENABLE_STATISTICS
enableEndDeviceBind=ZA_ENABLE_END_DEV_BIND
enableInterPanSend=ZA_ENABLE_TX_INTERPAN
enableInterPanReceive=ZA_ENABLE_RX_INTERPAN
enableZdoSerialCommands=EMBER_AF_ENABLE_TX_ZDO

serialPort=APP_SERIAL

# ZDO configuration
ReceiveSupportedZdoRequests=EMBER_APPLICATION_RECEIVES_SUPPORTED_ZDO_REQUESTS
HandleUnsupportedZdoRequests=EMBER_APPLICATION_HANDLES_UNSUPPORTED_ZDO_REQUESTS
HandleEndpointZdoRequests=EMBER_APPLICATION_HANDLES_ENDPOINT_ZDO_REQUESTS
HandleBindingZdoRequests=EMBER_APPLICATION_HANDLES_BINDING_ZDO_REQUESTS

# Common include
commonHeader=app/framework/include/af.h

# Bootloader macros added to asmDefines and defines
nullBtl=NULL_BTL
appBtl=APP_BTL
serialBtl=SERIAL_UART_BTL
#standalone is undefined default behavior for 250

# Debug macros added to asmDefines and defines
debugOff=DEBUG_OFF
debugFull=DEBUG

# Fragmentation
fragmentationEnable=EMBER_AF_ENABLE_FRAGMENTATION
fragmentationBufferSize=EMBER_AF_FRAGMENT_BUFFER_SIZE

# These are serial mode macro data for defines
serial0Mode=EMBER_SERIAL0_MODE
serial1Mode=EMBER_SERIAL1_MODE
serialModeFifo=EMBER_SERIAL_FIFO
serialModeBuffer=EMBER_SERIAL_BUFFER
serialModeUnused=EMBER_SERIAL_UNUSED
queueSize0=EMBER_SERIAL0_RX_QUEUE_SIZE
queueSize0Tx=EMBER_SERIAL0_TX_QUEUE_SIZE
queueSize1=EMBER_SERIAL1_RX_QUEUE_SIZE
queueSize1Tx=EMBER_SERIAL1_TX_QUEUE_SIZE

# HAL stuff
heartbeatEnable=EMBER_AF_HEARTBEAT_ENABLE
heartbeatLed=EMBER_AF_HEARTBEAT_LED

emberButtonHandler=EMBER_APPLICATION_HAS_BUTTON_HANDLER
ezspButtonHandler=EZSP_APPLICATION_HAS_BUTTON_HANDLER
useButtons=EMBER_AF_USE_BUTTONS
firstButton=EMBER_AF_FIRST_BUTTON
secondButton=EMBER_AF_SECOND_BUTTON

# These turn on/off the certain features
enhanced_debug_printing=true
event_driven_callbacks=true
enhanced_cluster_callbacks=true
enhanced_command_parsing=true
eliminate_ticks=true
configurable_peripherals=true
eliminate_oob_reporting=true
client_server_attribute_mask=true
ignore_default_optional_state=true
custom_board_header=true
support_cluster_functions=true
address_table_size=true
support_manufacturer_code=true
enhanced_client_api=true
