<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.ember.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.ember.core" id="grouper" name="Event Defragmenter"/>
      </appInfo>
      <documentation>
         Defragmenter performs defragmentation of the packet.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="defragmenter" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="defragmenter">
      <complexType>
         <sequence>
            <element ref="stack" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Implementation of this defragmenter
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.ember.workbench.fragment.IDefragmenter"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="isPacket" type="boolean" use="required">
            <annotation>
               <documentation>
                  If this fragmentation is an actual over-the-air protocol fragmentation mechanism, then this attribute should be true. For other fragmentation uses, such as for example custom debug protocols, such as mustang, this should be false. Since packets are decoded slightly differently than raw debug messages, framework must know this difference.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="stack">
      <complexType>
         <attribute name="type" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="EMBERNET">
                  </enumeration>
                  <enumeration value="ZIGBEE">
                  </enumeration>
                  <enumeration value="IP">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         2.6.6
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         See 6lowpan defragmenter.
      </documentation>
   </annotation>



   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         (c) Ember, 2011.
      </documentation>
   </annotation>

</schema>
