<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.ember.app_framework" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.ember.app_framework" id="upgradeRule" name="Upgrade Rule"/>
      </appinfo>
      <documentation>
         Classes that implement this extension play along with the upgrading facility.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="rule"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="rule">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Upgrade rule class.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.ember.workbench.app_framework.upgrade.IUpgradeRule"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="supportedFrameworks" type="string">
            <annotation>
               <documentation>
                  If this field is present, then it contains a comma-separated list of frameworkIds that this rule supports.

If it&apos;s not present or empty, then this rule is assumed to be valid for ALL frameworks.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="groups" type="string">
            <annotation>
               <documentation>
                  If this field is present, then it contains a comma-separated list of data groups, that the upgrade is applicable.
If it&apos;s not present or empty, then this rule is assumed to be valid for groups of data.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         2014
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
