Comment: This file is automatically generated. Don't edit manually.
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: External libraries for ftd2xxj
Bundle-SymbolicName: com.silabs.external.ftd2xxj
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: Silicon Laboratories, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/ftd2xxj-2.1.jar,
 lib/javax.util.property-2_0.jar
Export-Package: com.ftdichip.ftd2xx,
 com.ftdichip.ftd2xx.ui,
 com.ftdichip.ftd2xx.ui.deviceDescriptor,
 com.ftdichip.ftd2xx.ui.deviceTree,
 com.ftdichip.ftd2xx.ui.eeprom,
 com.ftdichip.ftd2xx.ui.event,
 javax.util,
 javax.util.property
