featureName=Ember Desktop - Sample Application Scenarios
providerName=Silicon Laboratories, Inc.
updateSiteName=Ember Desktop Update site
updateURL=http://isd.ember.com/isd/update/5/
description=Ember Desktop sample applications. Contains scenarios for sample applications.
licenseURL=license.html
