featureName=InSight Desktop - Energy Micro
providerName=Ember Corporation
updateSiteName=Ember InSight Desktop Update site
updateURL=http://isd.ember.com/isd/update/5/
description=InSight Desktop core workbench components.
licenseURL=license.html
