featureName=Ember Desktop - USB Link integration
providerName=Silicon Laboratories, Inc.
updateSiteName=Ember Desktop Update site
updateURL=http://isd.ember.com/isd/update/5/
description=Ember Desktop integration with the USB Link product.
licenseURL=license.html
