decoder.name = My Very Own Custom Decoder
decoder.filtername = myCustomDecoder
decoder.class = MyCustomDecoder
decoder.package = com.yourcompany.decoder
decoder.plugin = com.yourcompany.myCustomDecoder
decoder.vendor = Your Company
decoder.version = 1.0
