featureName=Ember Desktop - RF Evaluation
providerName=Silicon Laboratories, Inc.
updateSiteName=Ember Desktop Update site
updateURL=http://isd.ember.com/isd/update/5/
description=Ember Desktop RF Evaluation extension. Contains components required to run RF Evaluation tests on a RF Evaluation board.
licenseURL=license.html
