featureName=Ember Desktop - External
providerName=Third parties
updateSiteName=Ember Desktop Update site
updateURL=http://isd.ember.com/isd/update/5/
description=Ember Desktop external components.
licenseURL=license.html
