Comment: This file is automatically generated. Don't edit manually.
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: External libraries for jna
Bundle-SymbolicName: com.silabs.external.jna
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: Silicon Laboratories, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/jna-4.1.0.jar,
 lib/jna-platform-4.1.0.jar
Export-Package: com.sun.jna,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 com.sun.jna.platform,
 com.sun.jna.platform.dnd,
 com.sun.jna.platform.mac,
 com.sun.jna.platform.unix,
 com.sun.jna.platform.win32,
 com.sun.jna.platform.win32.COM,
 com.sun.jna.platform.win32.COM.tlb,
 com.sun.jna.platform.win32.COM.tlb.imp,
 com.sun.jna.platform.wince
