featureName=Ember Desktop - Workbench
providerName=Silicon Laboratories, Inc.
updateSiteName=Ember Desktop Update site
updateURL=http://isd.ember.com/isd/update/5/
description=Ember Desktop core workbench components.
licenseURL=license.html
