Comment: This file is automatically generated. Don't edit manually.
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: External libraries for xstream
Bundle-SymbolicName: com.silabs.external.xstream
Bundle-Version: 1.4.3.qualifier
Bundle-Vendor: Silicon Laboratories, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/xstream-1.4.3.ember.jar
Export-Package: com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.persistence,
 com.thoughtworks.xstream.mapper
