featureName=Ember Desktop - Updater
providerName=Silicon Laboratories, Inc.
updateSiteName=Ember Desktop Update site
updateURL=http://isd.ember.com/isd/update/5/
description=Update manager for Ember Desktop.
licenseURL=license.html
