Comment: This file is automatically generated. Don't edit manually.
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: External libraries for commons_io
Bundle-SymbolicName: com.silabs.external.commons_io
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: Silicon Laboratories, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/commons-io-2.1.jar
Export-Package: org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output
