featureName=Ember Desktop - App Builder
providerName=Silicon Laboratories, Inc.
updateSiteName=Ember Desktop Update site
updateURL=http://isd.ember.com/isd/update/5/
description=App builder for ZCL applications.
licenseURL=license.html
