Comment: This file is automatically generated. Don't edit manually.
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: External libraries for swt_xy_graph
Bundle-SymbolicName: com.silabs.external.swt_xy_graph
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: Silicon Laboratories, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/org.csstudio.swt.widgets_2.1.0.201209121549.jar,
 lib/org.csstudio.swt.xygraph_2.1.0.201209121540.jar
Export-Package: org.csstudio.swt.widgets.datadefinition,
 org.csstudio.swt.widgets.figureparts,
 org.csstudio.swt.widgets.figures,
 org.csstudio.swt.widgets.introspection,
 org.csstudio.swt.widgets.util,
 org.csstudio.swt.xygraph,
 org.csstudio.swt.xygraph.dataprovider,
 org.csstudio.swt.xygraph.figures,
 org.csstudio.swt.xygraph.linearscale,
 org.csstudio.swt.xygraph.toolbar,
 org.csstudio.swt.xygraph.undo,
 org.csstudio.swt.xygraph.util
