featureName=Ember Desktop - Documentation and user help
providerName=Silicon Laboratories, Inc.
updateSiteName=Ember Desktop Update site
updateURL=http://isd.ember.com/isd/update/5/
description=Ember Desktop user assistance components.
licenseURL=license.html
